# backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  pull_request_template.md
coupon/: Dockerfile  build.gradle  docker-compose.yml
coupon/src/main/java/com/sparta/coupon/: CouponApplication.java
coupon/src/main/java/com/sparta/coupon/application/dto/: Response.java
coupon/src/main/java/com/sparta/coupon/application/dto/request/: CouponDto.java  CreateCouponRequestDto.java  IssueRequestDto.java
coupon/src/main/java/com/sparta/coupon/application/exception/: CouponException.java  Error.java  HeaderException.java
coupon/src/main/java/com/sparta/coupon/application/service/: CouponService.java  IssuedCouponService.java  UserCouponRedisService.java  UserCouponService.java
coupon/src/main/java/com/sparta/coupon/domain/common/: BaseEntity.java
coupon/src/main/java/com/sparta/coupon/domain/core/: Coupon.java  CouponStatusEnum.java  DiscountTypeEnum.java  UserCoupon.java
coupon/src/main/java/com/sparta/coupon/domain/repository/: CouponRepository.java  UserCouponRepository.java
coupon/src/main/java/com/sparta/coupon/infrastructure/config/: EcsConfig.java  JpaConfig.java  KafkaConfig.java  RedisConfig.java  SwaggerConfig.java  UserIdInterceptor.java  WebMvcConfig.java
coupon/src/main/java/com/sparta/coupon/infrastructure/kafka/: CouponConsumer.java  CouponProducer.java  kafkaConsumer.java
coupon/src/main/java/com/sparta/coupon/infrastructure/repository/: CouponRepository.java  UserCouponRepository.java
coupon/src/main/java/com/sparta/coupon/model/: CouponStatusEnum.java  DiscountTypeEnum.java
coupon/src/main/java/com/sparta/coupon/model/common/: BaseEntity.java
coupon/src/main/java/com/sparta/coupon/model/core/: Coupon.java  UserCoupon.java
coupon/src/main/java/com/sparta/coupon/presentation/controller/: CouponController.java  UserCouponController.java
coupon/src/main/java/com/sparta/coupon/presentation/handler/: CommonExceptionHandler.java
coupon/src/main/resources/: application-dev.yml  application.yml
coupon/src/test/java/com/sparta/coupon/: CouponApplicationTests.java
gateway/: Dockerfile  (+1 more)
product/: .env  .gitignore  Dockerfile  Dockerfile-post  build.gradle  docker-compose.yml
product/prometheus/: prometheus.yml
product/src/main/java/com/sparta/product/: ProductApplication.java
product/src/main/java/com/sparta/product/application/dtos/: Response.java
product/src/main/java/com/sparta/product/application/exception/: Error.java  NotFoundProductException.java  ProductException.java
product/src/main/java/com/sparta/product/application/scheduler/: TimeSaleSchedulerService.java
product/src/main/java/com/sparta/product/application/service/: CategoryService.java  ProductService.java  TimeSaleProductService.java  TimeSaleRedisManager.java  TimeSaleSchedulerService.java  TimeSaleService.java
product/src/main/java/com/sparta/product/config/: QueryDslConfig.java
product/src/main/java/com/sparta/product/domain/common/: BaseEntity.java  UserRoleEnum.java
product/src/main/java/com/sparta/product/domain/core/: Category.java  Product.java  ProductCategory.java  TimeSaleProduct.java  TimeSaleSoldOut.java
product/src/main/java/com/sparta/product/domain/repository/: CategoryRepository.java  ProductCategoryRepository.java  ProductRepository.java  TimeSaleProductRepository.java  TimeSaleSoldOutRepository.java
product/src/main/java/com/sparta/product/infrastructure/config/: CacheConfig.java  EcsConfig.java  JacksonConfig.java  KafkaConfig.java  LoggingFilterConfig.java  QueryDslConfig.java  RedisConfig.java
product/src/main/java/com/sparta/product/infrastructure/dtos/: ProductInternalResponseDto.java
product/src/main/java/com/sparta/product/infrastructure/kafka/: KafkaConsumer.java  kafkaConsumer.java
product/src/main/java/com/sparta/product/infrastructure/logging/: ReqResLoggingFilter.java
product/src/main/java/com/sparta/product/infrastructure/repository/: CategoryRepositoryImpl.java  CustomCategoryRepository.java  CustomProductRepository.java  CustomTimeSaleProductRepository.java  ProductRepositoryImpl.java  TimeSaleProductRepositoryImpl.java
product/src/main/java/com/sparta/product/infrastructure/scheduler/: TimeSaleScheduler.java
product/src/main/java/com/sparta/product/presentation/: Response.java
product/src/main/java/com/sparta/product/presentation/controller/: CategoryController.java  ProductController.java  TimeSaleController.java
product/src/main/java/com/sparta/product/presentation/exception/: CustomException.java  Error.java  NotFoundMemberException.java  NotFoundProductException.java
product/src/main/java/com/sparta/product/presentation/handler/: CommonExceptionHandler.java
product/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
(+372 files in other folders)
